<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./src/assets/svg/simple-logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./src/styles/reset.css">
  <link rel="stylesheet" href="./src/styles/header.css">
  <link rel="stylesheet" href="./src/styles/index.css">
  <title>Clean City</title>
</head>
<body id="start">
  <header class="fixed">
    <div class="header-container">
      <a class="logo-container" href="./index.html">
        <img class="logo-img" src="./src/assets/svg/logo.svg" alt="Logo" />
        <span class="logo-title">CleanCity</span>
      </a>
      <nav class="header-nav">
        <a href="./index.html#start">Início</a>
        <a href="./index.html#who-we-are">Quem Somos</a>
        <a href="./index.html#where-we-operate">Onde Atuamos</a>
        <a href="./src/pages/report.html">Denuncie</a>
        <a class="login-link" href="./login">
          <img src="./src/assets/svg/perfil.svg" alt="Fazer o Login">
        </a>
      </nav>
    </div>
  </header>

  <main>
    <section class="start">
      <div class="start-container">
        <div class="text-container">
          <h1>Soluções completas em gerenciamento de resíduos</h1>
          <p><span class="block bold">Ajude a Manter Nosso Estado Limpo!</span>O descarte incorreto de lixo é um problema que afeta diretamente o meio ambiente e a qualidade de vida de todos. Poluição, problemas de saúde e degradação dos espaços públicos.</p>
          <p><span class="bold">Você pode fazer a diferença!</span> Se você testemunhar alguém descartando lixo de maneira inadequada:</p>
          <a href="./src/pages/report.html">
            <button>Denuncie Aqui</button>
          </a>
        </div>
        <div class="image-container">
          <img src="./src/assets/img/garbage-truck.png" alt="Caminhão de lixo">
        </div>
      </div>
    </section>
    
    <section class="who-we-are" id="who-we-are">
      <div class="who-we-are-container">
        <div class="text-container">
          <h2>Quem somos?</h2>
          <h3>Bem vindo(a)!</h3>
          <p>Nós da <span class="bold">CleanCity</span>, acreditamos que cada pequeno gesto pode fazer uma grande diferença. Fundada com o propósito de enfrentar os desafios crescentes relacionados aos resíduos urbanos, nossa equipe é composta por profissionais qualificados e comprometidos com a excelência. Trabalhamos para garantir que cada etapa do processo de coleta e gestão de resíduos seja realizada com o máximo cuidado e eficiência.</p>
          <p>Somos uma empresa dedicada a transformar a gestão de resíduos urbanos em uma experiência eficiente e sustentável. Nossa missão é promover um ambiente mais limpo e saudável para as comunidades em que atuamos, oferecendo soluções inovadoras e responsáveis para a coleta e reciclagem de resíduos.</p>
          <p>
            <span class="min">Obrigado(a) por visitar nosso site!</span>
            <span class="grass-green">CleanCity - Por um estado mais limpo!</span>
          </p>
        </div>
        <div class="image-container">
          <img src="./src/assets/svg/simple-logo.svg" alt="Logo simples">
        </div>
      </div>
    </section>

    <section class="where-we-operate" id="where-we-operate">
      <div class="where-we-operate-container">
        <h2>Onde Atuamos</h2>
        <h3>Região Metropolitana do estado de São Paulo</h3>
        <div class="location-container">
          <img src="./src/assets/img/sp-map.png" alt="Mapa do Brasil mostrando São Paulo">
          <div class="cities-container">
            <ul class="cities-1">
              <li>São Paulo</li>
              <li>Arujá</li>
              <li>Barueri</li>
              <li>Biritiba Mirim</li>
              <li>Caieiras</li>
              <li>Cajamar</li>
              <li>Carapicuíba</li>
              <li>Cotia</li>
              <li>Diadema</li>
              <li>Embu</li>
              <li>Embu-Guaçu</li>
              <li>Ferraz de Vasconcelos</li>
              <li>Francisco Morato</li>
              <li>Franco da Rocha</li>
              <li>Guararema</li>
              <li>Guarulhos</li>
              <li>Itapecerica da Serra</li>
              <li>Itapevi</li>
              <li>Itaquaquecetuba</li>
              <li>Jandira</li>
            </ul>
            <span class="vertical-division"></span>
            <ul>
              <li>Juquitiba</li>
              <li>Mairiporã</li>
              <li>Mauá</li>
              <li>Mogi das Cruzes</li>
              <li>Osasco</li>
              <li>Pirapora do Bom Jesus</li>
              <li>Poá</li>
              <li>Ribeirão Pires</li>
              <li>Rio Grande da Serra</li>
              <li>Salesópolis</li>
              <li>Santa Isabel</li>
              <li>Santana do Parnaíba</li>
              <li>Santo André</li>
              <li>São Bernardo do Campo</li>
              <li>São Caetano do Sul</li>
              <li>São Lourenço da Serra</li>
              <li>Suzano</li>
              <li>Taboão da Serra</li>
              <li>Vargem Grande Paulista</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer-text">
      <h2>“</h2>
      <p>"Nunca duvide que um pequeno grupo de pessoas conscientes e engajadas pode mudar o mundo; de fato, é a única coisa que o já fez." </p>
      <p>Margaret Mead</p>
    </section>
    <section class="footer-info">
      <nav class="footer-nav">
        <a href="mailto:clean.city.tcc@gmail.com" class="email-link">
          <img src="./src/assets/svg/email.svg" alt="Ícone de E-mail" />
          <span>clean.city.tcc@gmail.com</span>
        </a>
        <a href="https://www.instagram.com/ccity.tcc" class="instagram-link">
          <img src="./src/assets/svg/insta.svg" alt="Ícone do Instagram" />
          <span>@ccity.tcc</span>
        </a>
      </nav>
      <p class="copyright">© Copyright - CleanCity, 2024 </p>
    </section>
  </footer>
</body>
</html>